MARIADB_ID=mariadb
MYSQL_ROOT_PASSWORD=rootpass
PHPMYADMIN_DOMAIN=phpmyadmin.tld
# everything below is optional
IS_HTTPS=false
NAMED_VOLUME=data # omit to use mounted volume `./data`
NETWORKS_DEFAULT_EXTERNAL_NAME=proxy_default
